<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>PolyChat</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- firebase y angularfire -->
    <!-- <script src="lib/firebase/firebase.js"></script> -->
    <!-- <script src="lib/angularfire/dist/angularfire.min.js"></script> -->
    <!-- <script src="template/firebase.js"></script> -->
    <!-- <script src="template/angularfire.min.js"></script> -->
    <script src="https://cdn.firebase.com/js/client/2.1.0/firebase.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script> -->
    <!-- <script src="https://cdn.firebase.com/libs/angularfire/0.9.1/angularfire.min.js"></script> -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>

    <!-- time-ago -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.1/angular-moment.min.js"></script>

    <!-- path to ionic/angularjs js -->
    <script src="lib/ionic-ratings/src/ionic-ratings.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <link href="lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">



    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>


  <body ng-app="app" >

            <ion-nav-bar class="bar-positive">
              <ion-nav-back-button>
              </ion-nav-back-button>
            </ion-nav-bar>

            <ion-nav-view></ion-nav-view>

  </body>
</html>
